{
	"name" : "capwelton/requirecredentials",
	"description" : "require the credentials",
	"keywords" : [
	],
	"homepage" : "https://bitbucket.org/capwelton/requirecredentials",
	"license" : "GPL-2.0+",
	"require" : {
		"php" : ">=5.2.0"
	}
}